{
  "name": "bolsasl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./pages/transacciones.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwallis89/BolsaSL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwallis89/BolsaSL/issues"
  },
  "homepage": "https://github.com/mwallis89/BolsaSL#readme"
}
